CACHE MANIFEST

# v1.1

CACHE:
css/custom.css
css/reveal.min.css
css/theme/sky.css
css/print/paper.css
css/print/pdf.css
img/builtwith-modernizr.png
img/sniffing-dog.jpg
img/android.jpg
img/firefox-unsupported.png
img/the-undetectables.jpg
img/many-devices.jpg
img/ie.png
img/modernizr-opts.png
js/custom.js
js/reveal.min.js
lib/css/zenburn.css
lib/js/classList.js
lib/js/head.min.js
lib/js/html5shiv.js
plugin/highlight/highlight.js
plugin/print-pdf/print-pdf.js
http://fonts.googleapis.com/css?family=Quicksand:400,700,400italic,700italic
http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700
examples/form.html
examples/gradient.png
examples/h5f.min.js
examples/library.png
examples/modernizr.inlinesvg-grad.js
examples/modernizr.inputs.js
examples/svg-gradients.html

NETWORK:
*
