<!doctype html>
<html class="no-js">
<head>
    <title>Gradients & Inline SVG Example</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        /* nothing to see here, move along... */ body { text-align: center; font-family: "Helvetica Neue", sans-serif; } h1 { margin: .5em; } section div { height: 100px; width: 300px; margin: 0 auto; } section.svg-demo div { height: 50px; }
        /* gradients used if available */
        .grad-demo div {
            background: -moz-linear-gradient(top,  #f0f0f0 0%, #0f0f0f 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#0f0f0f)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #f0f0f0 0%,#0f0f0f 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #f0f0f0 0%,#0f0f0f 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #f0f0f0 0%,#0f0f0f 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #f0f0f0 0%,#0f0f0f 100%); /* W3C */
            color: #fff;
        }

        /* Modernizr fallback styles
        the .no-... styles only activate if Modernizr detects a lack of support */
        .no-inlinesvg .svg-demo .mod {
            background: url(library.png) no-repeat 50%;
        }
        .no-cssgradients .grad-demo .mod {
            background: url(gradient.png) repeat-x;
        }

        /* flare! */
        .mod-title {
            font-variant: small-caps;
            font-family: Optima, Futura, "Gill Sans Light", "Helvetica Neue", Helvetica, Georgia, sans-serif;
            text-shadow: 2px -1px 50px red,
                0 -4px 5px orange,
                4px -2px 10px yellow,
                2px -3px 10px red,
                0 -7px 6px red;
        }
        /* yawn... */
        .nfb {
            font-family: "Times New Roman", Times, serif;
            color: gray;
        }

    </style>
    <script src="modernizr.inlinesvg-grad.js"></script>
</head>
<body>
    <article>
        <section class="col c1of2 svg-demo">
            <h1>SVG</h1>
            <p class="mod-title">Modernizr</p>
            <div class="mod">
                <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" width="47.2585px" height="50px"
                    viewBox="0 0 94.517 100"
                    enable-background="new 0 0 94.517 100"
                    xml:space="preserve">
                    <path d="M46.834,29.254c7.994,0,14.448-6.569,14.448-14.64C61.282,6.532,54.828,0,46.834,0S32.378,6.532,32.378,14.614
                    C32.378,22.685,38.84,29.254,46.834,29.254z"/>
                    <path d="M60.891,32.813c6.61,0.236,9.392,5.591,9.392,5.591l21.341,29.608c0.883,1.313,1.398,2.92,1.398,4.654
                    c0,4.604-3.688,8.342-8.243,8.342c-1.09,0-2.081-0.244-3.022-0.604l-12.883-3.638v12.997H24.15V76.767l-12.884,3.636
                    c-0.908,0.362-1.931,0.606-3.03,0.606C3.68,81.009,0,77.271,0,72.667c0-1.735,0.509-3.343,1.431-4.656l21.327-29.607
                    c0,0,2.799-5.355,9.386-5.59H60.891L60.891,32.813z M46.517,80.688L46.517,80.688l16.688-5.606l-0.365-0.074
                    c-11.525-3.416-7.046-18.806,4.453-15.372l1.583,0.557V42.823l-22.358,7.38L24.15,42.822v17.367l1.575-0.556
                    c11.518-3.435,16.005,11.955,4.48,15.371l-0.375,0.077L46.517,80.688L46.517,80.688z"/>
                    <path d="M92.458,100c1.143,0,2.06-0.925,2.06-2.079l0,0c0-1.161-0.917-2.08-2.06-2.08H2.2c-1.118,0-2.058,0.919-2.058,2.08l0,0
                    c0,1.153,0.94,2.079,2.058,2.079H92.458z"/>
                </svg>
            </div>
            <p class="nfb">↓ No Fallback ↓</p>
            <div>
                <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" width="47.2585px" height="50px"
                    viewBox="0 0 94.517 100"
                    enable-background="new 0 0 94.517 100"
                    xml:space="preserve">
                    <path d="M46.834,29.254c7.994,0,14.448-6.569,14.448-14.64C61.282,6.532,54.828,0,46.834,0S32.378,6.532,32.378,14.614
                    C32.378,22.685,38.84,29.254,46.834,29.254z"/>
                    <path d="M60.891,32.813c6.61,0.236,9.392,5.591,9.392,5.591l21.341,29.608c0.883,1.313,1.398,2.92,1.398,4.654
                    c0,4.604-3.688,8.342-8.243,8.342c-1.09,0-2.081-0.244-3.022-0.604l-12.883-3.638v12.997H24.15V76.767l-12.884,3.636
                    c-0.908,0.362-1.931,0.606-3.03,0.606C3.68,81.009,0,77.271,0,72.667c0-1.735,0.509-3.343,1.431-4.656l21.327-29.607
                    c0,0,2.799-5.355,9.386-5.59H60.891L60.891,32.813z M46.517,80.688L46.517,80.688l16.688-5.606l-0.365-0.074
                    c-11.525-3.416-7.046-18.806,4.453-15.372l1.583,0.557V42.823l-22.358,7.38L24.15,42.822v17.367l1.575-0.556
                    c11.518-3.435,16.005,11.955,4.48,15.371l-0.375,0.077L46.517,80.688L46.517,80.688z"/>
                    <path d="M92.458,100c1.143,0,2.06-0.925,2.06-2.079l0,0c0-1.161-0.917-2.08-2.06-2.08H2.2c-1.118,0-2.058,0.919-2.058,2.08l0,0
                    c0,1.153,0.94,2.079,2.058,2.079H92.458z"/>
                </svg>
            </div>
        </section>
        <section class="col c1of2 grad-demo">
            <h1>CSS Gradients</h1>
            <p class="mod-title">Modernizr</p>
            <div class="mod"></div>
            <p class="nfb">↓ No Fallback ↓</p>
            <div></div>
        </section>
    </article>
</body>
</html>
